;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Select the MCU here - use "_ota" for remote flashing! ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; windows users set wifi network profile to private for OTA!

[platformio]
; default_envs = esp8266_door
; default_envs = esp8266_door_ota
default_envs = esp8266_window
; default_envs = esp8266_window_ota

[common]
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts = 1
build_flags =
    -DWIFI_SSID='"ssis"'
    -DWIFI_PASS='"pass"'
    -DMQTT_ADDRESS='"ip"'
    -DMQTT_USER='"user"'
    -DMQTT_PASS='"pass"'
    -DOTA_PORT='3232'

lib_deps =
    ArduinoOTA
    ESPmDNS
    Update
    ESP8266WiFi
    https://github.com/plapointe6/EspMQTTClient#1.9.1

[env:esp8266]
board = d1_mini
platform = espressif8266
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
board_build.partitions = ${common.board_build.partitions}
build_flags = ${common.build_flags}
upload_speed = 921600
lib_deps = ${common.lib_deps}

[env:esp8266_door]
board = ${env:esp8266.board}
platform = ${env:esp8266.platform}
framework = ${env:esp8266.framework}
monitor_speed = ${env:esp8266.monitor_speed}
monitor_rts = ${env:esp8266.monitor_rts}
board_build.partitions = ${env:esp8266.board_build.partitions}
upload_speed = ${env:esp8266.upload_speed}
upload_port = /dev/cu.wchusbserial1420
lib_deps =
    ${env:esp8266.lib_deps}
    https://github.com/FastLED/FastLED.git
build_flags =
    ${env:esp8266.build_flags}
    -DDEVICE_DOOR

[env:esp8266_door_ota]
board = ${env:esp8266_door.board}
platform = ${env:esp8266_door.platform}
framework = ${env:esp8266_door.framework}
monitor_speed = ${env:esp8266_door.monitor_speed}
monitor_rts = ${env:esp8266_door.monitor_rts}
board_build.partitions = ${env:esp8266_door.board_build.partitions}
lib_deps = ${env:esp8266_door.lib_deps}
build_flags = ${env:esp8266_door.build_flags}
upload_protocol = espota
upload_port = 10.10.10.150; "esp_door.local" ; IP_ADDRESS or mDNS_NAME.local
; upload_flags = --spiffs --port=3232


[env:esp8266_window]
board = ${env:esp8266.board}
platform = ${env:esp8266.platform}
framework = ${env:esp8266.framework}
monitor_speed = ${env:esp8266.monitor_speed}
monitor_rts = ${env:esp8266.monitor_rts}
board_build.partitions = ${env:esp8266.board_build.partitions}
upload_speed = ${env:esp8266.upload_speed}
upload_port = /dev/cu.wchusbserial1420
lib_deps =
    ${env:esp8266.lib_deps}
build_flags =
    ${env:esp8266.build_flags}
    -DDEVICE_WINDOW

[env:esp8266_window_ota]
board = ${env:esp8266_window.board}
platform = ${env:esp8266_window.platform}
framework = ${env:esp8266_window.framework}
monitor_speed = ${env:esp8266_window.monitor_speed}
monitor_rts = ${env:esp8266_window.monitor_rts}
board_build.partitions = ${env:esp8266_window.board_build.partitions}
lib_deps = ${env:esp8266_window.lib_deps}
build_flags = ${env:esp8266_window.build_flags}
upload_protocol = espota
upload_port = 10.10.10.147; "esp8266_window.local" ; IP_ADDRESS or mDNS_NAME.local
; upload_flags = --spiffs --port=3232